{
  "name": "cs-546-project-group15",
  "version": "1.0.0",
  "description": "Spot Scouter final project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "seed:spots": "node seed/seedStudySpots.js"
  },
  "author": "YiChin Ho, Wanli Yang, Yuxi Chen, Jaycen Pagen",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.1.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.17.3",
    "mongodb": "^7.1.1",
    "mongoose": "^8.15.0"
  }
}
